# app-supershop

./: pom.xml
api-tools/: pom.xml
api-tools/src/main/java/demo/: MakeApi.java
api-tools/src/main/webapp/: index.jsp  model.jsp  request.jsp  response.jsp
api-tools/src/main/webapp/WEB-INF/: web.xml
paipai-base/: pom.xml
paipai-base/src/main/java/org/yy/paipai/api/: ApiException.java  ApiRuleException.java  Constants.java  DefaultPaiPaiClient.java  ObjectJsonParser.java  ObjectXmlParser.java  PaiPaiClient.java  PaiPaiObject.java  PaiPaiParser.java  PaiPaiRequest.java  PaiPaiResponse.java  PaiPaiUploadRequest.java
paipai-base/src/main/java/org/yy/paipai/base/: AuthHandlerInterceptor.java
paipai-base/src/main/java/org/yy/paipai/model/: ActiveContent.java  Activity.java  AlbumFile.java  AlbumSpaceInfo.java  AppOrder.java  Attr.java  AttrOption.java  BuyerAgePlus.java  BuyerArea.java  BuyerIndustry.java  CBoLtdItem.java  Directory.java  Freight.java  FreightRule.java  FriendShop.java  FuwuInfo.java  Item.java  ItemAttr.java  ItemEval.java  ItemExtendAttr.java  ItemModifyResult.java  ItemMsg.java  ItemStatistics.java  Navigation.java  Picture.java  ReceiverAddress.java  RedPacket.java  ReplyMsg.java  ShopCategory.java  ShopPV.java  ShopPVLog.java  ShopSearchKeyword.java  Stock.java
paipai-base/src/main/java/org/yy/paipai/request/: AbstractPaiPaiRequest.java  AbstractPaiPaiUploadRequest.java
paipai-base/src/main/java/org/yy/paipai/request/album/: CreatePaiPaiAlbumDirRequest.java  DeletePaiPailAlbumFileRequest.java  GetAlbumNumRequest.java  GetPaiPaiALbumInfoRequest.java  GetPaiPaiAlbumListRequest.java  ModifyPaiPaiAlbumDirRequest.java  ModifyPaiPaiAlbumFileNameRequest.java  UploadPaiPaiAlbumImageRequest.java
paipai-base/src/main/java/org/yy/paipai/request/appstore/: GetAppOrderListRequest.java  QueryFuwuListRequest.java
paipai-base/src/main/java/org/yy/paipai/request/attr/: GetAttrOptionListRequest.java  GetAttributeListRequest.java  GetNavigationChildListRequest.java
paipai-base/src/main/java/org/yy/paipai/request/evaluation/: EvaluateDealRequest.java  GetDealEvalListRequest.java  GetItemEvalListRequest.java  GetItemEvalStatRequest.java  GetShopEvalGradeRequest.java  GetShopEvalListRequest.java
paipai-base/src/main/java/org/yy/paipai/request/favorite/: AddFavoriteShopRequest.java  GetFavoriteShopDetailRequest.java
paipai-base/src/main/java/org/yy/paipai/request/item/: AddItemRequest.java  AddItemStockRequest.java  BuyerSearchItemListRequest.java  DeleteItemPicRequest.java  DeleteItemStockImageActionRequest.java  DeleteItemStockRequest.java  EditItemStockRequest.java  GetItemDetailInfoRequest.java  GetItemInfoRequest.java  GetShopRecommendListRequest.java  ItemStatisticsRequest.java  ModifyItemDetailInfoRequest.java  ModifyItemPicRequest.java  ModifyItemRequest.java  ModifyItemStateRequest.java  ModifyItemStockRequest.java  SellerSearchItemListRequest.java  SetItemDiscountRequest.java  UploadItemStockImageRequest.java
paipai-base/src/main/java/org/yy/paipai/request/message/: AddItemMsgRequest.java  AddShopMsgRequest.java  GetItemMsgListRequest.java  GetShopMsgListRequest.java
paipai-base/src/main/java/org/yy/paipai/request/redpacket/: GetRedPacketListRequest.java
paipai-base/src/main/java/org/yy/paipai/request/report/: GetBuyerAgePlusRequest.java  GetBuyerAreaReportRequest.java  GetBuyerIndustryReportRequest.java  GetShopSearchKeywordRequest.java
paipai-base/src/main/java/org/yy/paipai/request/shop/: ActiveGetCouponRequest.java  AddShopThirdModuleRequest.java  CreateShopCouponRequest.java  GetCouponByKeyRequest.java  GetFriendShopListRequest.java  GetSellerMarketActiveRequest.java  GetShippingfeeListRequest.java  GetShopCategoryListRequest.java  GetShopInfoRequest.java  GetShopPVLogRequest.java  GetShopPVRequest.java
paipai-base/src/main/java/org/yy/paipai/request/user/: AddReceiverAddressRequest.java  DeleteReceiverAddressRequest.java  GetReceiverAddressListRequest.java  GetUserInfoRequest.java  ModifyReceiverAddressRequest.java  getUserDetailInfoRequest.java
paipai-base/src/main/java/org/yy/paipai/request/yingxiao/: AddLtdActiveRequest.java  CreateManJianSongRequest.java  CreatePostCardRequest.java  DelLtdActiveRequest.java  DeleteManJianSongRequest.java  GetLtdActiveRequest.java  GetLtdItemRequest.java  ModifyLtdActiveResquest.java  SendPostCardRequest.java  SetLtdItemRequest.java  UpdateManJianSongRequest.java  UpdateVipCardsLevelRequest.java
paipai-base/src/main/java/org/yy/paipai/response/album/: CreatePaiPaiAlbumDirResponse.java  DeletePaiPailAlbumFileResponse.java  GetAlbumNumResponse.java  GetPaiPaiALbumInfoResponse.java  GetPaiPaiAlbumListResponse.java  ModifyPaiPaiAlbumDirResponse.java  ModifyPaiPaiAlbumFileNameResponse.java  UploadPaiPaiAlbumImageResponse.java
paipai-base/src/main/java/org/yy/paipai/response/appstore/: GetAppOrderListResponse.java  QueryFuwuListResponse.java
paipai-base/src/main/java/org/yy/paipai/response/attr/: GetAttrOptionListResponse.java  GetAttributeListResponse.java  GetNavigationChildListResponse.java
paipai-base/src/main/java/org/yy/paipai/response/evaluation/: EvaluateDealResponse.java  GetDealEvalListResponse.java  GetItemEvalListResponse.java  GetItemEvalStatResponse.java  GetShopEvalGradeResponse.java  (+1 more)
paipai-base/src/main/java/org/yy/paipai/util/: Base64Coder.java  FileItem.java  PaiPaiLogger.java  PaiPaiUtils.java  StringUtils.java  WebUtils.java
paipai-base/src/main/test/: PaiPaiClientTest.java
shop-dao/: pom.xml
shop-dao/src/main/resources/spring/: applicationContext-dao.xml
shop-dao/src/main/resources/sql/: createdb.sql  createtable.sql  initdata.sql
shop-dao/src/main/resources/sqlmap/: mybatis-default-shop.xml  sqlmap-mapping-demo.xml
shop-service/: pom.xml
shop-service/src/main/resources/spring/: applicationContext-service.xml
(+59 files in other folders)
