#\u6570\u636e\u5e93\u7528\u6237\u540dttp
#jdbc.username=widget
#\u6570\u636e\u5e93\u5bc6\u7801
#jdbc.password=widget
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
#jdbc.initialSize=5
#\u6700\u5927\u8fde\u63a5\u6570
#jdbc.maxActive=20
#\u6700\u5927\u7b49\u5f85\u8fde\u63a5\u4e2d\u7684\u6570\u91cf
#jdbc.maxIdle=10
#\u6700\u5c0f\u7b49\u5f85\u8fde\u63a5\u4e2d\u7684\u6570\u91cf
#jdbc.minIdle=2
#\u6570\u636e\u5e93\u8fde\u63a5url
#jdbc.url=jdbc:oracle:thin:@192.168.165.20:1521:ORA10
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#\u9a71\u52a8\u7c7b
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#------------------  \u6570\u636e\u6e90 end -----------------------
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test;sql.syntax_ora=true
#jdbc.username=sa
#jdbc.password=

#jdbc.jndiname=java:comp/env/jdbc/myds

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/paipai?useUnicode=true&characterEncoding=UTF-8
jdbc.username=paipai
jdbc.password=paipai

